<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="css_grid.css">
    <script src="https://kit.fontawesome.com/376d9e7b35.js"></script>

    <title>Document</title>
</head>

<body>
    <header>
        <div class="profilePic"> </div>
        <aside>
            <h1>Subash Karki</h1>
            <p class="website">
                <a href="">Subashkarki.com</a>
                <span class="likeFollowMessage">
                    <button><i class="fas fa-thumbs-up"></i> Like</button>
                    <button><i class="fas fa-plus"></i> Follow</button><!--
                            --><button><i class="fas fa-comment-alt"></i> Message</button><!--
                                --><button><i class="fas fa-ellipsis-h"></i></button>
                </span>
            </p>
        </aside>
    </header>
    <nav>
        <div class="menuItems">
            <li class="btn active">Timeline</li>
            <li class="btn"> About</li>
            <li class="welcome"></li>
            <li class="btn">Welcome</li>
            <li class="welcome"></li>
            <li class="btn">FWB</li>
            <li class="welcome"></li>
            <li class="btn">More<i class="fas fa-caret-down"></i></li>
        </div>
    </nav>
    <main class="wrapper">

            <!-- about page name section -->
        <div class="aboutPageName">
            <div class="pageNameDescription">
                <h3 class="pageName">About Your page name</h3>
                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
                    ducimus fugit voluptates atque,
                    asperiores earum voluptatem minima aut dignissimos laborum !</p>
            </div>

            <p><i class="fas fa-globe link"></i><strong>your website</strong></p>
        </div>
        <!-- about page name section  END -->

        <div class="pageFeed">
            <div class="feedProfileInfo">
                <div class="feedProfileimg">
                    <!-- <img src="" alt="" style="border: 20px solid #4a5b9e ; "> -->
                </div>
                <div class="feedProfileName">
                    <p>Your page name <br><span id="datePageName"> 
                        </span> <span><i class="fas fa-globe-asia"></i>

                        </span></p>
                </div>
            </div>
            <div class="feedProfileImage">

            </div>
            <div class="likeCommentShare">
                <a href="">Like</a> <span><a href="">Comment</a></span><span> <a href="">Share</a></span>
            </div>
        </div>
        <div class="aboutSection">
            <div class="aboutLocationPhone">
                <div class="about">
                    <h3 class="aboutTitle">ABOUT <i class="fas fa-greater-than greater"></i></h3>
                </div>
                <div class="location">
                    <i class="fas fa-map-marker-alt locationMarker"></i>
                    <span class="addressYour">Your Address</span>
                    <br><span class="cityState">City, State</span>
                </div>
                <div class="phoneNumber">
                    <p><i class="fas fa-phone-alt phone"></i> Add Phone Number</p>
                </div>
            </div>
            <div>
            </div>
        </div>
        <div class="appSection">
            <div class="appTitles ">
                APPS
            </div>
            <div class="appImg">
                <div class="appTitlesImg app1"> </div>
                <span class="welcomeSpan"> Welcome</span>
            </div>
            <div class="appImg">
                <div class="appTitlesImg app2"> </div>
                <span class="welcomeSpan"> Welcome</span>
            </div>
            <div class="appImg">
                <div class="appTitlesImg app3"> </div>
                <span class="welcomeSpan"> Welcome</span>
            </div>
        </div>
        
        <div class="aboutLocationPhone pageFeedSecond">
            <div class="feedProfileInfo">
                <div class="feedProfileimg">
                    <!-- <img src="" alt="" style="border: 20px solid #4a5b9e ; "> -->
                </div>
                <div class="feedProfileName">
                    <p>Your page name <br><span id="datePageNames">
                        </span><span><i class="fas fa-globe-asia"></i>

                        </span></p>
                </div>
            </div>
            <div class="feed">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum incidunt libero culpa sint asperiores rem, vero eius ut totam error maiores ratione ullam omnis numquam, distinctio necessitatibus magnam tempora officiis.
            </div>
            <div class="likeCommentShare">
                    <a href="">Like</a> <span><a href="">Comment</a></span><span> <a href="">Share</a></span>
                </div>
        </div>
        <div class="gallery">
                <h3 class="aboutTitle">PHOTOS <i class="fas fa-greater-than greater"></i></h3>
            <div class="nested">
                  <div class="box p1"></div>
                  <div class="box p2"></div>
                  <div class="box p3"></div>
                  <div class="box p4"></div>
                  <div class="box p5"></div>
                  <div class="box p6"></div>
                  <div class="box p7"></div>
                  
            </div>
         
        </div>
    </main>
    <script>
            function currentDate(){
                var d = new Date()
                var monthname=new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","August","Sep","Oct","Nov","Dec")
                return(monthname[d.getMonth()]+' '+d.getDate() + ", "+d.getFullYear());
            }
            document.getElementById("datePageName").innerHTML = currentDate();
            document.getElementById("datePageNames").innerHTML = currentDate();

        </script>
        <!-- credit for photo: -- https://quotefancy.com/quote/1445782/Linus-Torvalds-Talk-is-cheap-Show-me-the-code> -->
</body>

</html>

