<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/376d9e7b35.js"></script>

    <title>Social Mockup</title>
</head>

<body>
    <header>
        <div class="profilePic"> </div>
        <aside>
            <h1>Subash Karki</h1>
            <p class="website">
                <a href="">Subashkarki.com</a>
                <span class="likeFollowMessage">
                    <button><i class="fas fa-thumbs-up"></i> Like</button>
                    <button><i class="fas fa-plus"></i> Follow</button><!--
                    --><button><i class="fas fa-comment-alt"></i> Message</button><!--
                        --><button><i class="fas fa-ellipsis-h"></i></button>
                </span>
            </p>
        </aside>
    </header>
    <nav>
        <div class="menuItems">
            <li class="btn active">Timeline</li>
            <li class="btn"> About</li>
            <li class="welcome"></li>
            <li class="btn">Welcome</li>
            <li class="welcome"></li>
            <li class="btn">FWB</li>
            <li class="welcome"></li>

            <li class="btn">More<i class="fas fa-caret-down"></i></li>
        </div>
    </nav>
    <section id="aboutPage">
        <div class="grid-container">
            <div class="grid-item aboutPageName">
                <hr     style="    margin-top: 22px; color:#d3d3d3">
                <h3 class="aboutPage">About Your page name</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus ducimus fugit voluptates atque, asperiores earum voluptatem minima aut dignissimos laborum !</p>
                <hr>
                <p><i class="fas fa-globe"></i><strong>your website</strong></p>
            </div>
            <div class="grid-item">
               <div class="grid-item">
                   <img src="" alt="" style="border: 20px solid #4a5b9e ; margin-top: 10px; ">
                   <span class="pageName">Your page name
                       <p id="datePageName">
                       </p>
                   </span> 
                   <p class="pageDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorem, accusantium, qui pariatur aut illo perferendis non iusto totam maiores nam possimus vero natus accusamus vitae voluptas officia deserunt recusandae.</p>
               </div> 
               <div class="likeCommentShare"> 
               <a href="">Like</a> <span><a href="">Comment</a></span><span> <a href="">Share</a></span>

               </div>
            </div>
            
            <div class="grid-item" id="aboutSection">
                    <h3 class="aboutTitle">ABOUT <i class="fas fa-greater-than greater"></i></h3>
                    <div class="addressYour">
                        <h3>
                                <i class="fas fa-map-marker-alt locationMarker"></i> 
                                Your Address
                                <br><span class="cityState" >City, State</span> 
                        </h3> 
                        <hr style="color: #d3d3d3">
                        <p><i class="fas fa-phone-alt"></i> Add Phone Number</p>
                    </div>
                    
            </div>
            <div class="grid-item">
               
            </div>
            <div class="grid-item">
                    <h3 class="appTitles">APPS</h3>
                    <div class="grid-item1">
                        <div class="appTitlesImg"> </div>
                        <span class="welcomeSpan"> Welcome</span>
                    </div>
                    <div class="grid-item1">
                            <div class="appTitlesImg"> </div>
                            <span class="welcomeSpan"> Welcome</span>
                            
                    </div>
                    <div class="grid-item1">
                            <div class="appTitlesImg"> </div>
                            <span class="welcomeSpan"> Welcome</span>
                    </div>
            </div>
            <div class="grid-item">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, necessitatibus at! Obcaecati, dolorum. Quisquam, corrupti unde. Velit neque commodi vero excepturi animi. Asperiores nisi porro molestias corrupti perspiciatis. Corporis, doloribus.
            </div>
            <div class="grid-item">
                    <h3 class="aboutTitle">PHOTOS <i class="fas fa-greater-than greater2"></i></h3>
                    <div class="container">
                            <div class="box a"></div>
                            <div class="box b"></div>
                            <div class="box c"></div>
                            <div class="box d"></div>
                            <div class="box e"></div>
                            <div class="box f"></div>
                            <div class="box d"></div>
                            <div class="box e"></div>
                            <div class="box f"></div>
                    </div>
            </div>
            <div class="grid-item ">
                    <div class="grid-item">
                        <img src="" alt="" style="border: 20px solid #4a5b9e ; margin-top: 10px; ">
                        <span class="pageName">Your page name
                            <p id="datePageNames">
                            </p>
                        </span> 
                        <p class="pageDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis dolorem, accusantium, qui pariatur aut illo perferendis non iusto totam maiores nam possimus vero natus accusamus vitae voluptas officia deserunt recusandae.</p>
                    </div> 
                    <div class="likeCommentShare"> 
                    <a href="">Like</a> <span><a href="">Comment</a></span><span> <a href="">Share</a></span>
                    </div>
            </div>

        </div>
    </section >

    <script>
            function currentDate(){
                var d = new Date()
                var monthname=new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","August","Sep","Oct","Nov","Dec")
                return(monthname[d.getMonth()]+' '+d.getDate() + ", "+d.getFullYear());
            }
            document.getElementById("datePageName").innerHTML = currentDate();
            document.getElementById("datePageNames").innerHTML = currentDate();

        
        </script>
</body>

</html>